.flex-centre {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.container {
    max-width: 100vw;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 20px;
}

.sectionHome {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100vw;
}

.card {
    background-color: rgb(255, 255, 255);
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(206, 206, 206, 0.877);
    padding: 1em;
    margin: 10px;
    height: 10em;
    width: 10em;
}

.card a{
    text-decoration: none;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    cursor: pointer;
    background: rgb(0, 0, 0);
    color: #fff;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to top right, var(--sec-light-2), var(--sec));
    outline: none;
    text-decoration: none;
    transition: all 0.3s ease;

}



.btn-outline {
    background-color: transparent;
    border: 1px #fff solid;
}

.btn a {
    text-decoration: none;
    color: white;
}


.btn:hover {
    border: 2px solid var(--sec);
    background: transparent;
}

.btn:hover a{
        color: var(--sec);
    font-weight: 800;
}

.btn:active  {
        border: 2px solid var(--sec) !important;
        transform: scale(0.95);
        box-shadow: inset 0rem 0rem 1.3rem 0 var(--sec);
}

.btn:active a {
    color: var(--sec);
    font-weight: 600;
}